<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VdK-Zl-PBI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Client View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ClientViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ClientViewController" customModule="SocketIOSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkv-S1-HtT">
                                <rect key="frame" x="10" y="118" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fqK-0C-iPe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43C-YH-NRG">
                                <rect key="frame" x="10" y="188" width="394" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uiL-ps-Fca">
                                        <rect key="frame" x="0.0" y="0.0" width="336.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayW-Ut-9TZ">
                                        <rect key="frame" x="336.5" y="0.0" width="57.5" height="50"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Send"/>
                                        <connections>
                                            <action selector="btnSendMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="psa-Uu-ByM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="g7q-oL-qRd"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rh-M5-K9l">
                                <rect key="frame" x="138" y="278" width="138" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="QtJ-0y-QG9"/>
                                    <constraint firstAttribute="height" constant="40" id="pgM-3A-ULI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Server">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="serverBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ci-l1-EKj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4rh-M5-K9l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0x3-SP-HRE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wkv-S1-HtT" secondAttribute="trailing" constant="10" id="932-ke-8BR"/>
                            <constraint firstItem="Wkv-S1-HtT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="HkP-6b-TLh"/>
                            <constraint firstItem="43C-YH-NRG" firstAttribute="top" secondItem="Wkv-S1-HtT" secondAttribute="bottom" constant="30" id="bNU-xx-4yo"/>
                            <constraint firstItem="4rh-M5-K9l" firstAttribute="top" secondItem="43C-YH-NRG" secondAttribute="bottom" constant="40" id="dh3-QR-fj2"/>
                            <constraint firstItem="43C-YH-NRG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ixB-qM-PN3"/>
                            <constraint firstItem="Wkv-S1-HtT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="uKi-gY-f2G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="43C-YH-NRG" secondAttribute="trailing" constant="10" id="xwj-sW-Php"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IXU-9e-fnZ"/>
                    <connections>
                        <outlet property="labelMessage" destination="Wkv-S1-HtT" id="8ce-nF-Irq"/>
                        <outlet property="textFieldMessage" destination="uiL-ps-Fca" id="08C-f8-6bt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="75.669642857142847"/>
        </scene>
        <!--Server View Controller-->
        <scene sceneID="dk0-M9-0ZC">
            <objects>
                <viewController storyboardIdentifier="ServerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1t6-bx-HVE" customClass="ServerViewController" customModule="SocketIOSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obp-mN-SfP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6x-9s-LLT">
                                <rect key="frame" x="10" y="64" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dj5-6e-sLq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IVS-oI-0H3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IVS-oI-0H3" firstAttribute="trailing" secondItem="m6x-9s-LLT" secondAttribute="trailing" constant="10" id="LHs-xb-J2S"/>
                            <constraint firstItem="m6x-9s-LLT" firstAttribute="leading" secondItem="IVS-oI-0H3" secondAttribute="leading" constant="10" id="PwE-eE-ptu"/>
                            <constraint firstItem="m6x-9s-LLT" firstAttribute="top" secondItem="IVS-oI-0H3" secondAttribute="top" constant="20" id="myd-sG-xTW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblMessage" destination="m6x-9s-LLT" id="9PC-JU-EaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Bd-H8-Srk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V9c-pv-dHK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VdK-Zl-PBI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NgS-6c-Lm6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cBE-pl-Kuo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTw-TO-mAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
